{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12220\viewh7520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
isalpha: ok\
isdigit: ok\
isalnum: ok\
isascii: ok\
isprint: ok\
strlen: ok\
memset: ok\
bzero: ok\
memcpy: \
memmove \
strlcpy EN PROCESO\
strlcat EN PROCESO\
toupper: ok\
tolower: ok\
strchr: ok \'97 COMPARAR CON ALBERTO SI LA HICE BIEN\
strrchr: ok\
strncmp: ok \'97 COMPARAR CON ALBERTO SI LA HICE BIEN\
memchr: \
memcmp: \
strnstr \
atoi\
calloc\
strdup\
\
PARTE 2 y BONUS FALTA}